CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/kindle4jerry/android_kernel_nubia_msm8998-ksu
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=lineageos_nx563j_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+/68a9c4e584c59614b81efb269ef8fdef244e6993

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=

# KernelSU flags
ENABLE_KERNELSU=ture
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=ture
DISABLE_CC_WERROR=ture
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=ture

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=ture
SOURCE_BOOT_IMAGE=https://github.com/kindle4jerry/KernelSU_Action_nx563j/raw/master/boot/boot_lineage20.img
